# Android_2_Backend

./: .gitignore  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  init.sql  restart.sh  schema.sql  settings.gradle
base-service/: Dockerfile  build.gradle
base-service/src/main/java/com/yapp/crew/: BaseServiceApplication.java
base-service/src/main/java/com/yapp/crew/controller/: AddressListController.java  BoardReportTypeListController.java  ExerciseListController.java  UserReportTypeListController.java  UserTagListController.java
base-service/src/main/java/com/yapp/crew/dto/: EnumListDto.java  EnumListResponseDto.java
base-service/src/main/java/com/yapp/crew/model/: EnumData.java
base-service/src/main/java/com/yapp/crew/utils/: EnumToList.java  ResponseDomain.java
base-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
base-service/src/test/java/com/yapp/crew/controller/: AddressListControllerTest.java  ExerciseListControllerTest.java
chatting-service/: Dockerfile  build.gradle
chatting-service/src/main/java/com/yapp/crew/: ChattingServiceApplication.java
chatting-service/src/main/java/com/yapp/crew/config/: AutoCreateConfig.java  ChattingConsumerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
chatting-service/src/main/java/com/yapp/crew/consumer/: ChattingConsumer.java
chatting-service/src/main/java/com/yapp/crew/controller/: ChattingController.java  ChattingExceptionHandler.java
chatting-service/src/main/java/com/yapp/crew/json/: BotMessages.java
chatting-service/src/main/java/com/yapp/crew/network/: HttpResponseBody.java
chatting-service/src/main/java/com/yapp/crew/payload/: ApplyRequestPayload.java  ApproveRequestPayload.java  ChatRoomRequestPayload.java  ChatRoomResponsePayload.java  GuidelineRequestPayload.java  MessagePayload.java  MessageRequestPayload.java  MessageResponsePayload.java  WelcomeMessageRequestPayload.java
chatting-service/src/main/java/com/yapp/crew/producer/: ChattingProducer.java
chatting-service/src/main/java/com/yapp/crew/service/: ChattingConsumerService.java  ChattingProducerService.java  ChattingService.java
chatting-service/src/main/java/com/yapp/crew/websocket/: CustomHandshakeInterceptor.java
chatting-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bot-messages.json  logback-spring.xml
common-module/: build.gradle
common-module/src/main/java/com/yapp/crew/auth/: Auth.java
common-module/src/main/java/com/yapp/crew/domain/auth/: Auth.java
common-module/src/main/java/com/yapp/crew/domain/condition/: BoardFilterCondition.java  BoardSearchCondition.java  HistoryCondition.java
common-module/src/main/java/com/yapp/crew/domain/config/: JpaConfiguration.java
common-module/src/main/java/com/yapp/crew/domain/errors/: AddressNotFoundException.java  AlreadyAppliedException.java  AlreadyApprovedException.java  AlreadyExitedException.java  BoardNotFoundException.java  BoardTimeInvalidException.java  CannotApplyException.java  CannotApplyToMyBoardException.java  CannotApproveException.java  CannotDisapproveException.java  CategoryNotFoundException.java  ChatRoomNotFoundException.java  EvaluateImpossibleException.java  ForbiddenUserSignUpException.java  GuestApplyNotFoundException.java  InactiveUserException.java  InternalServerErrorException.java  InvalidRequestBodyException.java  IsNotApprovedException.java  MessageNotFoundException.java  NoSpaceToApplyException.java  ReportCodeNotFoundException.java  SuspendedUserException.java  TagNotFoundException.java  TokenRequiredException.java  UnAuthorizedEventException.java  UserDuplicateFieldException.java  UserNotFoundException.java  WrongGuestException.java  WrongHostException.java  WrongTokenPrefixException.java
common-module/src/main/java/com/yapp/crew/domain/model/: Address.java  Alarm.java  AppliedUser.java  BaseEntity.java  Board.java  BookMark.java  Category.java  ChatRoom.java  Evaluation.java  HiddenBoard.java  Message.java  ProfileMessage.java  Report.java  (+3 more)
common-module/src/main/java/domain/model/: Address.java  Alarm.java  BaseEntity.java  Board.java  BookMark.java  Category.java  ChatRoom.java  Message.java  Report.java  Tag.java  User.java
common-module/src/main/java/domain/status/: AlarmType.java  ChatRoomStatus.java  CityType.java  Exercise.java  ExerciseType.java  GroupStatus.java  MessageType.java  ReportType.java  UserStatus.java  UserTag.java
common-module/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
login-service/: Dockerfile  build.gradle
login-service/src/main/java/com/yapp/crew/: LoginServiceApplication.java
login-service/src/main/java/com/yapp/crew/config/: JwtUtils.java
login-service/src/main/java/com/yapp/crew/controller/: SignInController.java  SignUpController.java  WithdrawController.java
login-service/src/main/java/com/yapp/crew/model/: LoginUserInfo.java  SignupUserInfo.java
login-service/src/main/java/com/yapp/crew/service/: SignInService.java  SignUpService.java  TokenService.java  WithdrawService.java
login-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mypage-service/: Dockerfile  build.gradle
mypage-service/src/main/java/com/yapp/crew/: MyPageServiceApplication.java
mypage-service/src/main/java/com/yapp/crew/controller/: ApplyListController.java  BookMarkController.java  CommonProfileController.java  EvaluateController.java  MyProfileController.java
mypage-service/src/main/java/com/yapp/crew/model/: ApplyListInfo.java  ApplyStatusInfo.java  BoardListInfo.java  CategoryCode.java  CityCode.java  EvaluateListInfo.java  HistoryListInfo.java  UserInfo.java  UserProfileInfo.java  UserReportRequest.java  UserUpdateRequest.java
mypage-service/src/main/java/com/yapp/crew/service/: ApplyListService.java  BookMarkService.java  CommonProfileService.java  EvaluateService.java  MyProfileService.java
mypage-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+299 files in other folders)
